Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/Skwerl's R-Series/FioSaber/FioSaber Prototype B.topsilkscreen.gpi

 Date              : 12/24/13 11:00 AM
 Plotfile          : /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/Skwerl's R-Series/FioSaber/FioSaber Prototype B.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             511
 D11      draw      0.0060inch             112
 D12      draw      0.0160inch              20
 D13      draw      0.0040inch              86
 D14      draw      0.0080inch             186
 D15      draw      0.0020inch              64
 D16      rectangle 0.0130inch x 0.0010inch     1
 D17      draw      0.0006inch              20
 D18      draw      0.0005inch               3
 D19      draw      0.0100inch               4
 D20      square    0.0250inch               2
 D21      rectangle 0.1000inch x 0.0200inch     2
 D22      rectangle 0.0300inch x 0.0750inch     4
 D23      draw      0.0070inch               6
 D24      draw      0.0010inch               4

