Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/rseries/FioSaber/FioSaber.tcream.gpi

 Date              : 1/18/14 8:16 PM
 Plotfile          : /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/rseries/FioSaber/FioSaber.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


