Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/rseries/FioSaber/FioSaber.toplayer.gpi

 Date              : 6/25/15 5:30 PM
 Plotfile          : /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/rseries/FioSaber/FioSaber.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              28
 D11      rectangle 0.0551inch x 0.2362inch     3
 D12      draw      0.0560inch               3
 D13      octagon   0.0560inch              14
 D14      round     0.0700inch               6
 D15      round     0.0760inch               4
 D16      round     0.0660inch               3
 D17      round     0.0560inch               4
 D18      octagon   0.0660inch               2
 D19      draw      0.0640inch               4
 D20      draw      0.0080inch             139
 D21      round     0.0300inch              55

