Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/rseries/FioSaber/FioSaber.topsilkscreen.gpi

 Date              : 6/25/15 5:30 PM
 Plotfile          : /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/rseries/FioSaber/FioSaber.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             602
 D11      draw      0.0060inch             132
 D12      draw      0.0040inch             118
 D13      draw      0.0080inch             186
 D14      draw      0.0020inch              67
 D15      rectangle 0.0060inch x 0.0010inch    30
 D16      rectangle 0.0090inch x 0.0010inch    72
 D17      rectangle 0.0100inch x 0.0010inch    55
 D18      rectangle 0.0110inch x 0.0010inch    45
 D19      rectangle 0.0160inch x 0.0010inch    22
 D20      rectangle 0.0170inch x 0.0010inch    23
 D21      rectangle 0.0180inch x 0.0010inch    18
 D22      rectangle 0.0080inch x 0.0010inch    91
 D23      rectangle 0.0070inch x 0.0010inch    67
 D24      rectangle 0.0120inch x 0.0010inch    29
 D25      rectangle 0.0130inch x 0.0010inch    39
 D26      rectangle 0.0050inch x 0.0010inch    10
 D27      rectangle 0.0140inch x 0.0010inch    23
 D28      rectangle 0.0200inch x 0.0010inch     4
 D29      rectangle 0.0020inch x 0.0010inch    18
 D30      square    0.0010inch              18
 D31      rectangle 0.0150inch x 0.0010inch    21
 D32      rectangle 0.0190inch x 0.0010inch     7
 D33      rectangle 0.0210inch x 0.0010inch     6
 D34      rectangle 0.0040inch x 0.0010inch    25
 D35      rectangle 0.0030inch x 0.0010inch    19
 D36      rectangle 0.0230inch x 0.0010inch     4
 D37      rectangle 0.0390inch x 0.0010inch     1
 D38      rectangle 0.0380inch x 0.0010inch     1
 D39      rectangle 0.0370inch x 0.0010inch     1
 D40      rectangle 0.0250inch x 0.0010inch     4
 D41      rectangle 0.0220inch x 0.0010inch     5
 D42      rectangle 0.0240inch x 0.0010inch     4
 D43      rectangle 0.0270inch x 0.0010inch     2
 D44      rectangle 0.0260inch x 0.0010inch     2
 D45      rectangle 0.0560inch x 0.0010inch     1
 D46      rectangle 0.0570inch x 0.0010inch     2
 D47      rectangle 0.0540inch x 0.0010inch     2
 D48      rectangle 0.0530inch x 0.0010inch     1
 D49      rectangle 0.0510inch x 0.0010inch     2
 D50      rectangle 0.0500inch x 0.0010inch     1
 D51      rectangle 0.0480inch x 0.0010inch     4
 D52      rectangle 0.0280inch x 0.0010inch     1
 D53      rectangle 0.0470inch x 0.0010inch     2
 D54      rectangle 0.0430inch x 0.0010inch     1
 D55      rectangle 0.0300inch x 0.0010inch     2
 D56      rectangle 0.0320inch x 0.0010inch     1
 D57      rectangle 0.0420inch x 0.0010inch     1
 D58      rectangle 0.0340inch x 0.0010inch     1
 D59      draw      0.0005inch               3
 D60      draw      0.0100inch               4
 D61      draw      0.0006inch              28
 D62      square    0.0250inch               2
 D63      rectangle 0.0200inch x 0.1000inch     2
 D64      rectangle 0.0750inch x 0.0300inch     4
 D65      draw      0.0070inch               6
 D66      draw      0.0010inch               4

