Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/rseries/FioSaber/FioSaber.bottomsoldermask.gpi

 Date              : 11/29/14 2:13 AM
 Plotfile          : /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/rseries/FioSaber/FioSaber.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              28
 D11      rectangle 0.0631inch x 0.2442inch     3
 D12      draw      0.0640inch               3
 D13      octagon   0.0640inch              14
 D14      round     0.0780inch               6
 D15      round     0.0840inch               4
 D16      round     0.0740inch               3
 D17      round     0.0640inch               4
 D18      octagon   0.0740inch               2
 D19      draw      0.0720inch               4

