Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/Skwerl's R-Series/FioSaber/FioSaber Prototype B.drills.dri

 Date              : 12/24/13 11:16 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    54
 T02   0.0315inch     4
 T03   0.0320inch    15
 T04   0.0354inch     3
 T05   0.0400inch    34
 T06   0.0440inch     4

Total number of drills: 114

Plotfiles:

 /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/Skwerl's R-Series/FioSaber/FioSaber Prototype B.drills.xln
