Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/Skwerl's R-Series/FioSaber/FioSaber Prototype.bottomsoldermask.gpi

 Date              : 12/5/13 10:47 AM
 Plotfile          : /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/Skwerl's R-Series/FioSaber/FioSaber Prototype.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               2
 D11      round     0.0820inch              28
 D12      octagon   0.0740inch              20
 D13      round     0.0780inch               8
 D14      rectangle 0.0631inch x 0.2442inch     3
 D15      draw      0.0640inch               3
 D16      round     0.0840inch               2
 D17      octagon   0.0640inch               2

