EAGLE AutoRouter Statistics:

Job           : /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/Skwerl's R-Series/FioSaber/FioSaber Prototype B.brd

Start at      : 19:41:59 (12/19/13)
End at        : 19:42:00 (12/19/13)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 8 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   146816

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         2
max. Level        :         0         2
max. Total        :         0         4

Routed            :         3        29
Vias              :         0        56
Resolution        :    10.3 %   100.0 %

Final             : 100.0% finished
