EAGLE AutoRouter Statistics:

Job           : /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/Skwerl's R-Series/FioSaber/FioSaber Prototype.brd

Start at      : 10:45:37 (12/5/13)
End at        : 10:45:38 (12/5/13)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 5 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   359664

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         2
max. Level        :         0         1
max. Total        :         0         2

Routed            :         3        32
Vias              :         0        48
Resolution        :     9.4 %   100.0 %

Final             : 100.0% finished
