Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/Skwerl's R-Series/FioSaber/FioSaber Prototype.topsilkscreen.gpi

 Date              : 12/5/13 10:47 AM
 Plotfile          : /Volumes/HDD Array/Dropbox/Desktop/r2/Arduino Sketches/Skwerl's R-Series/FioSaber/FioSaber Prototype.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             678
 D11      draw      0.0060inch             145
 D12      draw      0.0040inch              67
 D13      draw      0.0080inch             226
 D14      draw      0.0006inch              16
 D15      draw      0.0010inch              16
 D16      rectangle 0.0240inch x 0.0340inch    12
 D17      square    0.0250inch               4
 D18      draw      0.0005inch               3
 D19      rectangle 0.1000inch x 0.0200inch     1
 D20      rectangle 0.0300inch x 0.0750inch     2
 D21      draw      0.0100inch               4

